# RedisReferenceArchitectureSteeltoe

./: .gitignore  README.md  RedisReferenceArchitectureSteeltoe.sln  manifest.yml  perform_load_test_as_bosh_deployment.sh  perform_load_test_locally.sh  setup_example_apps.sh
.dependabot/: config.yml
.github/: dependabot.yml
DBMigrations/: 01_create-token-table.sql  perform_migration.sh
LoadTesting/: Plan_LoadTest_SteelToeCachedApp.jmx  Plan_LoadTest_SteelToePersistentStoreCachedApp.jmx  jmeter_storm_manifest.yml
LoadTesting/opsvars/: ops_bosh_cloud_config.yml
assets/common/docs/: load_testing.md
src/SimpleCachedApp/: Program.cs  README.md  SimpleCachedApp.csproj  manifest.yml
src/SimpleCachedApp/AppStart/: IoCRegistry.cs  Startup.cs  SwaggerBootstrap.cs
src/SimpleCachedApp/Controllers/: HomeController.cs  TokenController.cs
src/SimpleCachedApp/Models/: Token.cs
src/SimpleCachedApp/Properties/: launchSettings.json
src/SimpleCachedPersistentStoreApp/: Program.cs  README.md  SimpleCachedPersistentStoreApp.csproj  manifest.yml
src/SimpleCachedPersistentStoreApp/.dependabot/: config.yml
src/SimpleCachedPersistentStoreApp/AppStart/: IoCRegistry.cs  Startup.cs  SwaggerBootstrap.cs
src/SimpleCachedPersistentStoreApp/Boundaries/: ITokenDB.cs  TokenDB.cs
src/SimpleCachedPersistentStoreApp/Controllers/: HomeController.cs  TokenController.cs
src/SimpleCachedPersistentStoreApp/Models/: Token.cs
src/SimpleCachedPersistentStoreApp/Services/: CachedTokenRepositoryService.cs  ITokenService.cs
src/SimpleCachedPersistentStoreApp/Swagger/: ApplySwaggerDescriptionFilterAttributes.cs  SwaggerNotesAttribute.cs  SwaggerSummaryAttribute.cs
tests/SimpleCachedAppTests/: SimpleCachedAppTests.csproj
tests/SimpleCachedAppTests/Controllers/Home/: WhenGettingIndex.cs
tests/SimpleCachedAppTests/Controllers/Token/: WhenDeletingAToken.cs  WhenGettingAToken.cs  WhenPostingAToken.cs
tests/SimpleCachedPersistentStoreAppTests/: SimpleCachedPersistentStoreAppTests.csproj
tests/SimpleCachedPersistentStoreAppTests/Controllers/Home/: WhenGettingIndex.cs
tests/SimpleCachedPersistentStoreAppTests/Controllers/Token/: WhenDeletingAToken.cs  WhenGettingAToken.cs  WhenPostingAToken.cs
tests/SimpleCachedPersistentStoreAppTests/Services/CachedTokenRepository/: WhenDeletingAToken.cs  WhenGettingAToken.cs  WhenSettingAToken.cs
