<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
    <Folder Include="Controllers\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Steeltoe.CloudFoundry.ConnectorCore" Version="2.4.4"/>
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="3.0.0"/>
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="3.0.0"/>
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2"/>
    <PackageReference Include="MySql.Data" Version="8.0.21"/>
  </ItemGroup>
</Project>