<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
    <Folder Include="Controllers\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Steeltoe.CloudFoundry.ConnectorCore" Version="2.5.3"/>
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="3.0.2"/>
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2"/>
    <PackageReference Include="MySql.Data" Version="8.0.24"/>
  </ItemGroup>
</Project>